@extends('layouts.app')
<style>
    .main
 {
   /* background-color: #8B0000; */
 padding-top: 5%;
 padding-bottom: 5%;
 }
    </style>
@section('content')



<div class="container">     
  <table class="table table-bordered">
    <br>
    <thead>
      <tr>
        <th>Name</th>        
        <th>Project Editing Permission & Receipt</th>        
        <th>Machine Add & Editing Permission</th>        
        <th>Research Memeber&Doc Editing Permission</th>
        {{-- <th>Roles</th>    --}}    
      </tr>      
    </thead>
    <tbody>
        <div class='form-group'>
</div>
        @foreach($users as $row)
        
            <tr>    
                <tbody>           
                    <td>{{$row['name']}} <a href="{{ route('admin.revokeP', $row['id']) }}"><br>
                            <button type="submit" name="revokeP" class="btn btn-danger" id="getPermB">Revoke All</button>
                        </a><br></td>                              
                    <td>

                        <a href="{{ route('admin.givePerm', $row['id']) }}">
                            <button type="submit" name="giveP" class="btn btn-success">Edit</button>
                        </a>

                        <a href="{{ route('admin.revokeP', $row['id']) }}">
                            <button type="submit" name="revokeP" class="btn btn-danger" id="getPermB">Remove</button>
                        </a>
                        
                    </td>
                    <td>
                        <a href="{{ route('admin.giveM', $row['id']) }}">
                            <button type="submit" name="giveM" class="btn btn-success">Gain Permission</button>
                        </a>
                        <a href="{{ route('admin.revokeM', $row['id']) }}">
                            <button type="submit" name="revokeM" class="btn btn-danger" id="getPermB">Remove</button>
                        </a>
                    </td> 
                    <td>
                        <a href="{{ route('admin.giveR', $row['id']) }}">
                            <button type="submit" name="giveR" class="btn btn-success">Gain Permission</button>
                        </a>
                        <a href="{{ route('admin.revokeR', $row['id']) }}">
                            <button type="submit" name="revokeR" class="btn btn-danger" id="getPermB">Remove</button>
                        </a>                        
                    </td>
                    {{-- @if($row['id']->hasPermissionTo('6'))
                    <td>
                        <a href="{{ route('admin.giveR', $row['id']) }}">
                            <button type="submit" name="giveR" class="btn btn-success">Gain Permission</button>
                        </a>
                        <a href="{{ route('admin.revokeR', $row['id']) }}">
                            <button type="submit" name="revokeR" class="btn btn-danger" id="getPermB">Remove</button>
                        </a>                        
                    </td>    
                    @endif    --}}                                                    
                </tbody>
            </tr> 
            @endforeach       
    </table>
</div>

                          
            {{-- </td>            
            <td>                
                @if(auth()->user()->hasPermissionTo('edit_project'))
                {{ csrf_field() }}
                <a><button type="submit"                     
                    name="give_mech" class="btn btn-success">Add to Machine Editor</button></a>
                @else
                <a href="{{ route('admin.givePerm', $row['id']) }}"> <button type="submit" name="revoke_mech" class="btn btn-danger">Remove from Machine Editor</button></a>
                @endif
            </td>
            <td>
                @if(auth()->user()->hasRole('admin'))
                <a><button type="submit" name="give_Research" class="btn btn-success">Add to Research Editor</button></a>
                @else
                <a><button type="submit" name="revoke_Research" class="btn btn-danger">Remove from Research Editor</button></a>
                @endif                
            </td>
        </tr> --}}



             








@endsection
@section('footer')
@endsection
